client/pages/classroom_detail.html
<header>
  {{current_classroom.name}}
  <div class='header-right'>
    <a class='btn-style btn-4' ng-tap='show_add_div("add_apps")'>
      添加应用
    </a>
  </div>
</header>
<div class='wrapper'>
  <h3>
    My App
    <ul class='list-style-2'>
        <div class="app_back" ng-repeat='app in apps'>
            <a ng-tap='show_detail_app(app)'>
                <h3>
                    {{app.full_name}}
                </h3>
            </a>
        </div>

    </ul>>
  </h3>
  <div class="div_remove"  ng-show='member_remove_flag'>
      {{user_selected.full_name}}
      <button ng-tap='remove_Member(user_selected.id)'>
          从本班删除
      </button>
      <button ng-tap='set_admin(user_selected.id)' ng-show="admin_flag">
          设为管理员
      </button>
      <button class="btn_close" ng-tap="hide_remove_div()">
          X
      </button>
  </div>
  <div class="div_remove"  ng-show='app_detail_flg'>
      {{app_selected.full_name}}
      <button ng-tap='remove_App(app_selected.id)'>
          从本班删除
      </button>
      <button class="btn_close" ng-tap="hide_app_detail()">
          X
      </button>
      <a class="btn-2" href="{{app_selected.url}}">进入应用</a>
  </div>
  <div class="div_add"  ng-show='member_add_flag'>
      <ul id="all_users" >
          <div ng-repeat="user in all_users">
          <input type="checkbox" name="{{user.id}}" style="float: left;">
          <li style="list-style-type: none;" >{{user.full_name}}</li>
          </div>
      </ul>
      <ul id="all_apps">
          <div ng-repeat="app in all_apps">
            <input type="checkbox" name="{{app.id}}" style="float: left;">
            <li style="list-style-type: none">{{app.full_name}}</li>
          </div>
      </ul>
      <div style="background-color: #000000;width:100%;height:1px;margin-bottom: 5px"></div>
      <div style="text-align: center" ng-switch='btn_put_flag'>
          <button ng-tap='add_Apps()' ng-switch-when='true'>更改</button>
          <button ng-tap='add_Members()' ng-switch-when='false'>更改</button>
          <button  ng-tap="hide_add_div()">
              取消
          </button>
      </div>
  </div>
</div>

<footer>
  <ul class='footer-nav' >
    <h3>
      同学们
      <a class='btn-style btn-4' style="position: absolute;right:20px" ng-tap="show_add_div('add_members')">
        添加学生
      </a>
    </h3>
  </ul>
  <div   style="float: left;cursor:pointer;margin-right: 20px;" ng-repeat='member in members' id='member.id' ng-tap="show_remove_div(member)">
    <img src="/img/images.jpg" style="width:50px;height:50px">
  </div>
</footer>

client/hamls/pages/classroom_detail.haml
%header
  {{current_classroom.name}}
  .header-right
    %a.btn-style.btn-4(ng-tap="add_app({{current_classroom.name}})")
      添加应用
.wrapper
  %h3
    My App
    %ul.list-style-2
      %li(ng-repeat="app in current_apps")
        %a(ng-tap="goto_detail_app({{app}})")
          %h3
            {{app.name}}
%footer
  %ul(class="footer-nav")
    %h3
      同学们
      %a.btn-style.btn-4
        添加学生
