client/hamls/pages/classroom_list.haml
.no-footer
  %header
    阳光书屋
    .header-right
      %a.btn-style.btn-4
        创建教室
  .wrapper
    %ul.list-style-2
      %center
        %li(ng-repeat="classroom in classroom_list")
          %a(ng-tap="goto_detail_classroom({{classroom.name}})")
            {{classroom.name}}

client/pages/classroom_list.html
<div class='no-footer'>
  <header>
    阳光书屋
    <div class='header-right'>
      <a class='btn-style btn-4' ng-tap="new_room()">
        创建教室
      </a>
    </div>
  </header>
  <div class='wrapper'>
    <ul class='list-style-2'>
      <center>
        <li ng-repeat='room in my_rooms'>
          <a ng-tap='goto_detail_room(room.id)'>
            {{room.school_name}}{{room.full_name}}
          </a>
        </li>
      </center>
    </ul>
  </div>
</div>
